{
    "app": [
        {
            "nome": "home",
            "selos": [
                {
                    "tipo": "acessibilidade",
                    "nivel": "prata"
                },
                {
                    "tipo": "segurança",
                    "nivel": "ouro"
                }
            ]
        }
    ]
}